<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                /* background-color: white;
                background-image: url(321.png);
                background-repeat: no-repeat;
                background-position: right top;
                background-attachment: fixed; */
                /*background-image: url(123.png), url(321.png), url(456.png);
                background-position: left top, center center, right bottom;
                background-repeat: no-repeat, no-repeat, no-repeat;*/
               

                background-image: url(image_fallback.png) top left no-repeat;

                background: url(123.png) left top no-repeat,

                                url(321.png) center center no-repeat,

                                url(456.png) right bottom no-repeat;

                                background-color: papayawhip; /* màu nền dự phòng */
            }
            /* 
            h1, h2, h3 {
                background: red url(321.png) repeat-x;
            }
            h3 {
                background: green;
            }
            */
        </style>
    </head>
    <body>
    </body>
</html>
