<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cooking with Nada Surf</title>
        <link ref="stylesheet" href = "normalizes.css">
        

        <style>

            body{ border: 1px solid red;}
            h1{ border: 1px solid red;}
            div{ border: 1px solid red;}
            p{  border: 1px solid red;}
            em{ border: 1px solid red;}
            *{ padding: 3px;}
        </style>
        <style>
            body{ border:1px solid red;}
            h1 {font-size: 32px;
                margin-left: 2em; 

            }
             h2{
                font-size: 20px;
                margin-left: 2em;

             }   


            

        </style>
          <style> h1 { font-size: 3rem; }
            body {
                font-size: 10px;
            }
            
          </style>  


            
    </head>
    <body>
        <h1>Font-size: 32px</h1>
        <h2>Font-size: 22px</h2>
        <h3>font-size: 3rem == 48px</h1>
        <div style = "color: red; width: 200px">
            <p style ="width:50%"> width: 50% == 100px</p>
            <p style ="width:90%"> width: 90% == 180px</p>
        </div>
            <h1 id="tieu-de">Hi bac Teo!</h1>
           <div> <p>Mô hình cái hộp là cách tổ 
                chức của CSS để <em>hiển thị</em>các phần tử ra
                giao diện.
            </p>
        </div>


    </body>
</html>