<!DOCTYPE html>
<html>
    <head>
        <style>
            body { border: 1px solid red; }
            h1 { border: 1px solid red; }
            div { border: 1px solid red; }
            p { border: 1px solid red; }
            em { border: 1px solid red; }
            * { padding: 3px}
            p {
                background: #c2f670;
                width: 500px;
                height: 150px;
                padding: 20px;
                border: 2px solid gray;
                margin: 20px;
            }
                h2 {

                box-sizing: border-box;
                width: 500px;
                height: 150px;
                }
                h3 {

                padding-top: 1em;
                padding-right: 3em;
                padding-bottom: 1em;
                padding-left: 3em;
                background-color: #D098D4;

                }               

                h4{

                    border-top-style: solid;
                    border-right-style: dashed;
                    border-bottom-style: double;
                     border-left-style: dotted;
                     width: 300px;
                    height: 100px;

                    }
                    h5 {

                    border-style: solid dashed double dotted;
                        width: 300px;
                    height: 100px;

                        }
                        h6 {

                    border-top-width: thin;
                    border-right-width: medium;
                    border-bottom-width: thick;
                    border-left-width: 12px;
                    border-style: solid;
                    width: 300px;
                    height: 100px;

                }
                h7 {

                    border-top-color: green;
                    border-right-color: red;
                    border-bottom-color: violet;
                    border-left-color: yellow;
                    border-width: 6px;
                    border-style: solid;
                     width: 300px;
                    height: 100px;

                        }
                        h8 {

                        border: 10px solid transparent;
                        padding: 15px;
                        -webkit-border-image: url(border.png) 30 round; /* Safari 3.1-5 */
                        -o-border-image: url(border.png) 30 round; /* Opera 11-12.1 */
                            border-image: url(border.png) 30 round;

                        }
                        h9 {

                        margin-top: 2em;
                        margin-right: 250px;
                        margin-bottom: 1em;
                        margin-left: 4em;
                        border: 1px solid red;
                        background: #fcf2be;

                    }
            
        </style>
    </head>

    <body>
        <h1 id="tieu-de">Hi bac Teo!</h1>
    <div>
        <p>Mô hình cái hộp là cách thức tổ
            chức của CSS để <em>hiển thị</em> các phần tử ra giao diện.</p>
            <h2>Mô hình cái hộp là cách thức tổ
                chức của CSS để <em>hiển thị</em> các phần tử ra giao diện.</h2>
                <h3>Mô hình cái hộp là cách thức tổ
                    chức của CSS để <em>hiển thị</em> các phần tử ra giao diện.</h3>
                    <h4>Mô hình cái hộp là cách thức tổ
                        chức của CSS để <em>hiển thị</em> các phần tử ra giao diện.</h4>
                        <h5>Mô hình cái hộp là cách thức tổ
                            chức của CSS để <em>hiển thị</em> các phần tử ra giao diện.</h5>
                            <h6>Mô hình cái hộp là cách thức tổ
                                chức của CSS để <em>hiển thị</em> các phần tử ra giao diện.</h6>
                                <h7>Mô hình cái hộp là cách thức tổ
                                    chức của CSS để <em>hiển thị</em> các phần tử ra giao diện.</h7>
                                    <h8>Mô hình cái hộp là cách thức tổ
                                        chức của CSS để <em>hiển thị</em> các phần tử ra giao diện.</h8>
                                        <h9>Mô hình cái hộp là cách thức tổ
                                            chức của CSS để <em>hiển thị</em> các phần tử ra giao diện.</h9>

    </div>

    </body>
</html>