<!DOCTYPE html>
<html  >
    <head>
        <meta charset="UTF-8">
        <style>
            h1 {
                color: darkgreen;
                text-shadow: -.3em -.3em silver;

            }

        h1 {
            color: darkgreen;
            text-shadow: .2em .2em silver;

                }
                h1 {
            color: darkgreen;
                text-shadow: -.3em -.3em .03em silver;
            }
                h1 {
        color: darkgreen;
                    text-shadow: -.7em -.5em .2em silver,
                        .2em .2em .1em gray;

            }
            body {background-color: thistle;}
            h1 {
            color: #ba9eba;
            text-shadow:
            -.05em -.05em .05em white,
                .03em .03em .05em purple;

                }
                body {background-color: thistle;}

            h1 {
             color: #ba9eba;
             text-shadow:
             -.05em -.05em .05em purple,
             .03em .03em .05em white;

            }
            h1 {

            text-shadow: 0 0 .7em rgb(128, 0, 109);

                }
        </style>
        <Body>
            <div class="div1">
                <h1>Ví dụ về đổ bóng   </h1>
            </div>

            
        </Body>
    </head>
</html>